apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.novoda:bintray-release:0.8.1' }
}

ext {
    libraryName = 'models-list'
    libraryDescription = 'Data Model, Container, Provider.\nand a Recycler Data List to work fine with them.'

    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
}

android {

    compileSdkVersion compileSdk
    buildToolsVersion buildToolsVersion

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Android Support Library
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"


    implementation project(path: ':models')

    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}



publish {
    userOrg = bintrayUser
    groupId = libraryGroup
    artifactId = libraryName
    desc = libraryDescription
    publishVersion = versionName
    website = siteUrl
    bintrayUser = rootProject.ext.bintrayUserName
    bintrayKey = bintrayApikey
    dryRun = false
    autoPublish = true
}

