<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal list"
            />

        <Button
            android:id="@+id/buttonHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="header list"
            />

        <Button
            android:id="@+id/buttonRefreshable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refreshable list"
            />


    </LinearLayout>

</layout>